POSTGRES_DB=netmovie
POSTGRES_USER=adel_kh
POSTGRES_PASSWORD=adel_netmovie_password


DEBUG=0
DJANGO_SECRET_KEY=django-insecure-33nyz6wxp37ex#6i6abaj#hcq-fl!%v57(0$ncn)mal04d+54@
DJANGO_ALLOWED_HOSTS=app,0.0.0.0,127.0.0.1,localhost,[::1]

DJANGO_ENGINE=postgresql_psycopg2
DJANGO_DB_HOST=postgres
DJANGO_DB_PORT=5432
